<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: black;
            
        }

        .row {
            display: flex;
            justify-content: space-between;

        }

        .col-1 {
            flex: 1;
        }

        .col {
            margin: 0 10px;
        }

        .col-2 {
            flex: 2;
        }

        .modal-tickets {
            width:800px;
            display: flex;
            justify-content: center;
        }

        .infor {
            width: 100%;
            height: 200px;
            background-color: aliceblue;
            padding: 10px;

        }

        img {

            width: 100%;
        }
        .table-tickets{
            width: 100%;
            
        }
        th,td{
            width: 33.33%;
        }
    </style>

    <body>
        <div class="modal-tickets">

            <div class="row">
                <div class="col col-1">
                    <div class="img">
                        <img src="https://c.ststat.net/content/entimg//--1237882946-300x300.jpg" alt="">
                    </div>
                    <div class="infor">
                        <h2 class="address">Bedford Esquires, Room 2, Bedford</h2>
                        <p class="time">Thursday 27 Jan 2022 at 19:30.</p>
                        <p>Performing</p>
                        <p class="name">BILK</p>
                    </div>
                </div>
                <div class="col col-2">
                    <div class="infor infor2">
                     
                        
                            <p>14+ only. 14s to 16s must be accompanied by an adult. No refunds will be given for incorrectly booked tickets.</p>
                    
                          <div class="row">
                              <div class="col">Ticket type</div>
                              <div class="col">Cost</div>
                              <div class="col">Quantity</div>
                          </div>
                          
                          <div class="row">
                            <div class="col">GENERAL ADMISSION</div>
                            <div class="col">$9.2</div>
                            <div class="col">
                                <select id="Selection">

                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                            </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>* Handling and delivery fees may apply to your order</p>
                            </div>
                            <div class="col">
                                <button>Continue </button> 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

</html> -->